# Azure Arc validation test properties file

# name of your storage account (will be provided)
az-storage-account=
# sas token for your storage account, please add it within the quotes (will be provided)
az-storage-account-sas=""
# name of the partner offering; use this variable to distinguish between the results for different offerings
offering-name=

# global configuration will be added to all plugins which are enabled. All of the below values will be provided to you.
global.SUBSCRIPTION_ID=
global.TENANT_ID=
global.RESOURCE_GROUP=
global.CLIENT_ID=
global.CLIENT_SECRET=

# azure-arc-platform plugin configurations
azure-arc-platform.enable=true
azure-arc-platform.LOCATION=eastus
# Object ID will be provided to you
azure-arc-platform.OBJECT_ID=
azure-arc-platform.CUSTOM_LOCATION_OID=8e103bf2-1f6a-43d9-9473-52a2461574b4

# In case your cluster is behind an outbound proxy, please add the following variables
#azure-arc-platform.HTTPS_PROXY="http://<proxy ip>:<proxy port>"
#azure-arc-platform.HTTP_PROXY="http://<proxy ip>:<proxy port>"
#azure-arc-platform.NO_PROXY="kubernetes.default.svc,<ip CIDR etc>"
#azure-arc-ds-connect-platform.HTTPS_PROXY="http://<proxy ip>:<proxy port>
#azure-arc-ds-connect-platform.HTTP_PROXY="http://<proxy ip>:<proxy port>
#azure-arc-ds-connect-platform.NO_PROXY="kubernetes.default.svc,<ip CIDR etc>
# In case your outbound proxy is setup with certificate authentication, follow the below steps:
# Create a Kubernetes generic secret with the name sonobuoy-proxy-cert with key proxycert in any namespace:
# kubectl create secret generic sonobuoy-proxy-cert --from-file=proxycert=<path-to-cert-file>
# By default we check for the secret in the default namespace. In case you have created the secret in some other namespace, please add the following variables in the sonobuoy run command: 
#azure-arc-platform.PROXY_CERT_NAMESPACE="<namespace of sonobuoy secret>"
#azure-arc-ds-connect-platform.PROXY_CERT_NAMESPACE="<namespace of sonobuoy secret>
#azure-arc-agent-cleanup.PROXY_CERT_NAMESPACE="namespace of sonobuoy secret"

# azure-arc-ds-connect-platform plugin configurations
# To perform data services with direc connect mode please enable azure-arc-platform.enable=true
# Set below to true if you want to run the tests for data services in direct mode.
azure-arc-ds-connect-platform.enable=false
# This CUSTOM_LOCATION_NAME will work as a Namespace
azure-arc-ds-connect-platform.CUSTOM_LOCATION_NAME=arc-ds-connect
azure-arc-ds-connect-platform.CONNECTIVITY_MODE=direct
# Using a NodePort gives you the freedom to set up your own load-balancing solution or you can set LoadBalancer service type if your environment supports to generate external IPs.
azure-arc-ds-connect-platform.SERVICE_TYPE=NodePort
azure-arc-ds-connect-platform.CONFIG_PROFILE=azure-arc-aks-default-storage
azure-arc-ds-connect-platform.DATA_CONTROLLER_STORAGE_CLASS=default
azure-arc-ds-connect-platform.SQL_MI_STORAGE_CLASS=default
azure-arc-ds-connect-platform.AZDATA_USERNAME=
azure-arc-ds-connect-platform.AZDATA_PASSWORD=
azure-arc-ds-connect-platform.SQL_INSTANCE_NAME=arc-sql
azure-arc-ds-connect-platform.LOCATION=eastus
# Allowed values are alibaba, aws, azure, gpc, onpremises, other.
azure-arc-ds-connect-platform.INFRASTRUCTURE=azure

# azure-arc-agent-cleanup plugin configurations
azure-arc-agent-cleanup.enable=true
# Please pass atleast 6000 seconds for data services with direct connect mode 
azure-arc-agent-cleanup.CLEANUP_TIMEOUT=6000
azure-arc-platform.SKIP_CLEANUP=false

# plugins configuration ends
# end of file
