global.SUBSCRIPTION_ID=
global.TENANT_ID=
global.RESOURCE_GROUP=
global.CLUSTER_NAME=
global.CLIENT_ID=
global.CLIENT_SECRET=
azure-arc-platform.enable=true
azure-arc-platform.LOCATION=
azure-arc-agent-cleanup.enable=true
azure-arc-agent-cleanup.CLEANUP_TIMEOUT=
azure-arc-ds-platform.enable=
